<UserControl x:Class="Snake.Views.PlayFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snake.Views"
             xmlns:viewModels="clr-namespace:Snake.ViewModels"
             mc:Ignorable="d" 
             Focusable="True" Loaded="UserControl_Loaded"
             >
    <UserControl.DataContext>
        <viewModels:PlayFieldViewModel/>
    </UserControl.DataContext>
    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUp}"/>
        <KeyBinding Key="Up" Command="{Binding MoveUp}"/>
        <KeyBinding Key="S" Command="{Binding MoveDown}"/>
        <KeyBinding Key="Down" Command="{Binding MoveDown}"/>
        <KeyBinding Key="A" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeft}"/>
        <KeyBinding Key="D" Command="{Binding MoveRight}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRight}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Start Game" Panel.ZIndex="10" Command="{Binding StartGame}" Visibility="{Binding ShowStartButton}"/>
        <!--PLAY FIELD-->
        <!--Borders -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3" CornerRadius="5"  Width="{Binding Width}" Height="{Binding Heigt}" MaxWidth="{Binding Width}" MaxHeight="{Binding Heigt}">
            <WrapPanel>
                <!--#region SNAKE-->
                <ItemsControl ItemsSource="{Binding Snake}"  >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--place the fruit at its coordinates and scale it by the grid size-->
                            <Rectangle Width="{Binding GridSize}" Height="{Binding GridSize}" Canvas.Left ="{Binding X}" Canvas.Top="{Binding Y}" Fill="Blue"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->

                <!--#region FRUITS-->
                <ItemsControl ItemsSource="{Binding Fruits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--place the snake segment at its coordinates and scale it by the grid size-->
                            <Rectangle Width="{Binding GridSize}" Height="{Binding GridSize}" Canvas.Left ="{Binding X}" Canvas.Top="{Binding Y}" Fill="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
            </WrapPanel>
        </Border>


        <!--#region SCORES-->
        <StackPanel  Grid.Column="1">
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                <StackPanel>
                    <Label Content="Score"/>
                    <Label Content="{Binding Score}"/>
                </StackPanel>
            </Border>

            <StackPanel Height="20"/>
            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                <StackPanel>
                    <Label Content="HighScore"/>
                    <Label Content="{Binding HighScore}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <!--#endregion-->
    </Grid>


</UserControl>
